#元组与列表相似，不同之处是元组不可修改，元组使用圆括号，而列表使用中括号
# 第一种定义元组方式
a = 1,2,3,4
print(type(a))
print(a)

#第二种定义元组
# a = (1,2,3)

# 第三种使用tuple函数定义元组
# a = [1,2,3]
# b = tuple(a)
# print(type(b))

# 下标与切片操作,元组的元素不能赋值，切片操作与列表一样
# a = ('a','b','c')
# print(a[2])

#count方法：获取元组中某个值出现的次数，与列表相同
# yuanzu = 'a','b','c','d','e','f','g','a'
# print(yuanzu.count('a'))

# index方法：获取元组中某个值的下标，跟列表中的用法相同
# print(yuanzu.index('b'))

# 元组存在的意义
'''
1.元组在字典中可以当key来使用，而列表是不可用的
2.在函数中，有时候要返回多个值，一般采用元组的方式
3.在一些不喜欢用户修改的场景下使用元组来代替列表123
'''