'''

题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。

程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。

'''
# pow() 方法返回 xy（x的y次方） 的值

for num in range(100,1000):
    n_str  = str(num)
    a = int(n_str[0])
    b = int(n_str[1])
    c = int(n_str[2])
    if pow(a,3) + pow(b,3) + pow(c,3) == num:
        print(num)
